<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">
<title>Chauvet IP Tester</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

  :root {

    --btnRad: 0px;
    --mainColor: rgb(255, 255, 255);
    --textColor: rgb(32, 32, 32);
    --secondColor: white;

  }

  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    background-color: var(--mainColor);
    color: var(--textColor);
    
  }


  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: nowrap;
    min-width: 650px;
    height: 120px;
    color: var(--mainColor);
    background: #000000;
    border-bottom: 1px solid #fff;
    -moz-box-shadow: 0 0 10px #000;
    -webkit-box-shadow: 0 0 10px #000;
    box-shadow: 0 0 10px #000;
    font-family: Cabin;
    font-weight: bold;
    font-style: normal;

  }

  li {
    float: right;
    padding-right: 20px;
    margin: 0 10px 0 0;
    list-style-type: none
  }

  .btn {
    font: bold 18px Arial;
    color: #ffffff;
    text-decoration: none;

  }

  #logo {

    display: block;
    width: 132px;
    height: 85px;
    float: left;
    display: block;
    margin: 20px 60px;

  }

  .appMenue {
    margin: 0;
    margin-top: 20px;
    margin-bottom: 20px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: center;

  }

  #t-warp {
    /* background: #333; */
    display: all;
    
  }

  .liAct {
    color: rgb(14, 0, 211);
  }

.upload{
    margin-top: 5px;
    width: 253px;
    height: 30px;
    margin-left: 15px;
    border: 0;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: var(--secondColor);
    box-shadow: 0px 0px 5px #000000;
    transition: all 0.2s ease-out;
   

    padding: 1px 6px;

    position: relative;
   text-decoration: none;
   padding: 4px 10px;
 height: 20px;
 line-height: 20px;
 border: 0px solid #999;


}
.change{
 position: absolute;
 overflow: hidden;
 right: 0;
 top: 0;
 opacity: 0;
}


  .smallBtn{
    margin-top: 5px;
    width: 60px;
    height: 28px;
    margin-left: 15px;
    border: 0;
    border: none;
    border-radius: 5px;
    background-color: black;
    color: var(--secondColor);
    box-shadow: 0px 0px 5px #000000;
    transition: all 0.2s ease-out;

  }
</style>
</head>
<body>
<div id="t-warp">
<div class="header">
  <a id="logo"><img src="logo.svg" ></a>
  <h1>Chauvet Professional IP Tester 1.0</h1>
  <menu class="menu">
    <li>
        <a class="btn liAct"  href="help.html" >Help</a>
    </li>
    <li>
        <a class="btn" href="index.html" >Home</a>
    </li>
  </menu>
</div>

</body>
